@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400&family=Montserrat:wght@200;400;600;800&display=swap");

html,
body {
  font-family: "Montserrat", sans-serif;
  height: 100%;
  margin: 0;
  overflow-x: hidden;
  padding: 0;
  width: 100%;
}

html {
  scroll-behavior: smooth;
}

div#main {
  display: flex;
  flex-direction: column;
  width: 100vw;
}

section {
  position: relative;
  width: 100vw;
}

section.min-height {
  min-height: 100vh;
}

section.padding {
  padding: 5rem 0;
}

section img.background {
  height: 100%;
  left: 50%;
  object-fit: cover;
  pointer-events: none;
  position: absolute;
  top: 0;
  transform: translate(-50%, 0);
  width: 100vmax;
  z-index: -1;
}

h1 {
  font-family: "Cormorant Garamond", serif;
  font-size: 7rem;
  font-weight: 400;
  line-height: 0.8;
  margin: 0;
}

h2 {
  font-size: 2rem;
  font-weight: 400;
  margin: 0;
  padding-top: 1rem;
}

h3 {
  font-weight: 400;
  font-size: 1.25rem;
  margin: 0;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 0;
  font-weight: 300;
}

p.large {
  font-size: 24px;
}

p.small {
  font-size: 15px;
}

hr {
  margin: 2.5rem;
}

li {
  line-height: 1.7;
}

li::marker {
  color: #4e567e;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: #4e567e;
}

/* .home-avatar-div {
  height: 125vh;
} */

.container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 330px 300px;
  margin: 20px auto;
}

.container .box {
  border-radius: 10px;
  border: 1px solid rgb(204, 204, 204);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 24px 16px;
  text-align: center;
}

img.socialIcon {
  height: 30px;
  width: 30px;
}

@keyframes loader {
  0% {
    width: "0%";
  }

  25% {
    width: "40%";
  }

  60% {
    width: "80%";
  }

  90% {
    width: "95%";
  }

  100% {
    width: "100%";
  }
}

.header {
  position: relative;
}

.loader {
  height: 2px;
  background-color: red;
  animation: loader 3s ease-in-out;
  z-index: 11;
  position: relative;
}

.navbar {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.75);
  padding: 1.3rem;
  top: 0;
  font-family: "Garamond", serif;
  font-size: 1.2rem;
  width: 100%;
  z-index: 10;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.brand {
  font-size: 1.5rem;
}

.nav-links {
  margin-right: 4rem;
  display: flex;
  gap: 3rem;
}

.nav-link {
  text-decoration: none;
  color: black;
  transition: color 0.3s;
}

.nav-link:hover {
  color: red;
}

.hamburger {
  margin-right: 3rem;
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

.hamburger-icon {
  width: 24px;
  height: 24px;
}

@media (max-width: 768px) {
  .nav-links {
    width: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    position: fixed;
    top: 64px;
    /* Adjust based on the navbar height */
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    padding: 1rem 0;
    z-index: 9;
    transition: transform 0.3s ease-in-out;
    transform: translateY(-100%);
  }

  .nav-links.open {
    display: flex;
    transform: translateY(0);
  }

  .nav-link {
    padding: 0.5rem 0;
    font-size: 1.1rem;
  }

  .hamburger {
    display: block;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.section {
  opacity: 0;
  animation: fadeIn 1s forwards;
}

.container {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr, 1fr));
  padding: 1em;
}

.box {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.box img {
  width: 100%;
  height: auto;
}

.box h3 {
  flex-basis: 40px;
  font-family: "Garamond", serif;
  margin-top: 1em;
}

.small {
  font-size: 0.875em;
}

.skills-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  font-size: 1.25rem;
  margin: 2rem 3rem;
  list-style-type: none;
  padding: 0;
  text-align: left;
}

@media screen and (max-width: 1470px) {
  .container {
    gap: 1.5em;
    grid-template-columns: repeat(2, 1fr);
  }

  .box {
    max-width: 75%;
    flex-wrap: wrap;
  }

  .box img {
    width: 100%;
  }

  .portfolio-dp {
    display: none;
  }
}

@media screen and (max-width: 1300px) {
  .home-avatar-div {
    height: 130vh;
  }
}

.home-avatar-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 140vh;
  overflow: hidden;
}

.home-avatar {
  width: 100%;
  height: auto;
  max-height: 100%;
  object-fit: stretch;
}

@media screen and (max-width: 1200px) {
  .home-avatar-div {
    max-height: 130vh;
  }

  .home-avatar {
    object-fit: cover;
  }

  .name {
    font-size: 6rem;
  }

  .title {
    font-size: 1.75rem;
  }
}

@media screen and (max-width: 1100px) {
  .home-avatar-div {
    max-height: 130vh;
  }

  .home-avatar {
    object-fit: cover;
  }

  .name {
    font-size: 5rem;
  }
}

@media screen and (max-width: 1000px) {
  .home-avatar-div {
    max-height: 130vh;
  }

  .name {
    font-size: 5rem;
  }
}

@media screen and (max-width: 990px) {
  .name {
    font-size: 4rem;
  }

  .title {
    font-size: 1.3rem;
  }
}

@media screen and (max-width: 768px) {
  .skills-list {
    grid-gap: 1.1rem;
  }

  .name {
    display: none;
  }

  .title {
    display: none;
  }

  .details {
    padding: 0rem 0rem 0rem;
  }

  section.padding {
    padding: 0rem 0rem;
  }
}

.about-div{
  margin: 5rem 20rem;
  padding: 5rem;
}

@media screen and (max-width: 1450px) {
  .about-div{
    margin: 5rem 15rem;
  }
}

@media screen and (max-width: 1200px) {
  .about-div{
    margin: 5rem 10rem;
  }
}

@media screen and (max-width: 980px) {
  .about-div{
    margin: 5rem 5rem;
  }
}

@media screen and (max-width: 600px) {
  .about-div{
    padding: 3rem;
  }
}

@media screen and (max-width: 500px) {
  .about-div{
    padding: 2rem;
    margin: 3rem 2rem;
  }
  .large{
    font-size: 16px;
  }
}

@media screen and (max-width: 680px) {
  .skills-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    margin: 1rem 3rem;
  }
}